spring.application.name=EscapeRoomAppointmentSystem

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/escape_room_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Poop319!

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true